ChefWpf/Mypages/DishOrderAdd.xaml

<Window x:Class="ChefWpf.Mypages.DishOrderAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChefWpf.Mypages"
        mc:Ignorable="d"
         DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="DishOrderAdd" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding dishes}"
                 x:Name="IngridientList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBlock Text="Колличество: "
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0 0 10 0"/>

            <TextBox x:Name="QuantityTextBox"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     MinWidth="100"/>
        </StackPanel>

        <Button Content="Добавить ингридиент"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="5 3"
             Click="Button_Click"
                Style="{StaticResource Mybutton}"
                Height="25"/>
    </Grid>
</Window>
