ChefWpf/Mypages/EditEmployeePage.xaml

<Page x:Class="ChefWpf.Mypages.EditEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChefWpf.Mypages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"      
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="EditEmployeePage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Имя" Margin="5"></TextBlock>
                <TextBox x:Name="NameTb" Style="{StaticResource MyTextBox}"  Text="{Binding emloyees.Name}" Margin="5" PreviewTextInput="NameTb_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Фамилия" Margin="5"></TextBlock>
                <TextBox x:Name="LastNameTb" Style="{StaticResource MyTextBox}" Text="{Binding emloyees.LastName}" Margin="5" PreviewTextInput="LastNameTb_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Отвество" Margin="5" ></TextBlock>
                <TextBox x:Name="PatronumekTb" Style="{StaticResource MyTextBox}"  Text="{Binding emloyees.Patronymic}" Margin="5" PreviewTextInput="PatronumekTb_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Роль" Margin="5"></TextBlock>
                <ComboBox Name="CmbRole" Width="140" SelectedItem="{Binding emloyees.Role}" Margin="5" ></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Логин" Margin="5" ></TextBlock>
                <TextBox x:Name="LoginTb" Style="{StaticResource MyTextBox}"  Text="{Binding emloyees.Login}" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Пароль" Margin="5" ></TextBlock>
                <TextBox x:Name="PasswordTb" Style="{StaticResource MyTextBox}"  Text="{Binding emloyees.Password}" Margin="5"></TextBox>
            </StackPanel>
            <Button Content="Сохранить" x:Name="SaveBtn" 
                   Click="SaveBtn_Click" Style="{StaticResource Mybutton}" 
                    Height="20" Width="80" Margin="5"></Button>
        </StackPanel>
    </Grid>
</Page>
