ChefWpf/Mypages/EditOrderPage.xaml

<Page x:Class="ChefWpf.Mypages.EditOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChefWpf.Mypages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditOrderPage"
     DataContext="{Binding RelativeSource={RelativeSource Self}}" >

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="5" HorizontalAlignment="Center" Text="Клиент"></TextBlock>
            <ComboBox Name="ClientCb" Width="200" 
                      Margin="5"
                      SelectedItem="{Binding order.Сlient}"></ComboBox>
            <TextBlock Text="Сотрудник"
                       Margin="5" HorizontalAlignment="Center"
                       ></TextBlock>
            <ComboBox Name="EmployeeCb" Width="200"  
                      SelectedItem="{Binding order.Employees}"></ComboBox>
            <TextBlock Text="Статус заказа" HorizontalAlignment="Center"  Margin="5"/>
            <ComboBox x:Name="StatysCb" Width="200" 
                      SelectedItem="{Binding order.Status}"
      
                    Margin="5"  />
            <Button Style="{StaticResource Mybutton}" Height="20" 
                   Margin="10" Width="90" 
                Content="Редактировать"
                    x:Name="SaveBtn" Click="SaveBtn_Click"></Button>

        </StackPanel>
    </Grid>
</Page>
