ChefWpf/Mypages/EmployeeistPage.xaml

<Page x:Class="ChefWpf.Mypages.EmployeeistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChefWpf.Mypages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeistPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="332*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Поиск" VerticalAlignment="Center" Margin="5"></TextBlock>
                <TextBox x:Name="PoisTb" Style="{StaticResource MyTextBox}" Margin="5" TextChanged="PoisTb_TextChanged" ></TextBox>
            </StackPanel>

        </StackPanel>
        <ListView Grid.Row="1" x:Name="EmployeeLW" d:ItemsSource="{d:SampleData ItemCount=5}"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5">Имя</TextBlock>
                                <TextBlock Text="{Binding FUO}" Margin="5"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Роль" Margin="5"/>
                                <TextBlock Text="{Binding Role.Title}" Margin="5"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Button Content="удалить "
                                    x:Name="DeletBtn" Style="{StaticResource Mybutton}" 
                                    Height="20" Margin="2" Width="80" Click="DeletBtn_Click"
                                    ></Button>
                            <Button Content="Редактировать" x:Name="EditBtn" 
                                    Height="20" Margin="2" Width="80" Click="EditBtn_Click"
                                    Style="{StaticResource Mybutton}" ></Button>
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Height="20" Width="60" Content="добавить"  
                x:Name="SaveBtn" Click="SaveBtn_Click"
                Style="{StaticResource Mybutton}"/>
    </Grid>
</Page>
