ChefWpf/Mypages/Laindingpge.xaml

<Page x:Class="ChefWpf.Mypages.Laindingpge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChefWpf.Mypages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
         DataContext="{Binding RelativeSource={RelativeSource Self}}"

      Title="Laindingpge">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="Listlaidunf" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Поставщик" Margin="5"/>
                            <TextBlock Text="{Binding Provider.Title}"  Margin="5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Продукт" Margin="5" />
                            <TextBlock Text="{Binding Ingredient.Title}" Margin="5" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Количество" Margin="5"/>
                                <TextBlock Text="{Binding Quantity}" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<TextBlock Text="Дата"/>
            <DatePicker x:Name="dataBt"/>-->
            <TextBlock Text="Количество"/>
            <TextBox Style="{StaticResource MyTextBox}" x:Name="QountititTb"/>
            <TextBlock Text="Поставщик"/>
            <ComboBox Name="ProviderCb" 
                      
                      SelectedItem="{Binding Provider}" Background="Black"></ComboBox>
            <TextBlock Text="Ингрединет"/>
            <ComboBox Name="IngCb" 
                      Margin="5"
                      SelectedItem="{Binding Ingredient}"></ComboBox>
            <TextBlock Text="Дата "/>
            <DatePicker x:Name="datePc"/>
            <Button Content="Сохранить" x:Name="SaveBtn" Click="SaveBtn_Click" Style="{StaticResource Mybutton}"/>
        </StackPanel>
    </Grid>
</Page>
