ClientWpf/MyPages/DishPage.xaml

<Page x:Class="ClientWpf.MyPages.DishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWpf.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DishPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <Label>Категория</Label>
            <ComboBox Name="CmbCategory" DisplayMemberPath="Name" ></ComboBox>
            <Label Margin="35,0,0,0">Наименование:</Label>
            <TextBox x:Name="TxtSearch" ></TextBox>
        </StackPanel>

        <ListView Grid.Row="2" x:Name="LViewDishes" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250" Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Source="C:\Users\hp\source\repos\WpfApp5\WpfApp5\Images\20b200b3248f72d9de79609b1652eccd.jpg" Stretch="UniformToFill"></Image>
                        <Grid Grid.Row="1" Background="Black" Opacity="0.5"></Grid>
                        <TextBlock Grid.Row="1" Foreground="White" FontSize="18" Text="{Binding Title}" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Grid.Row="1" Foreground="White" FontSize="14" VerticalAlignment="Bottom" TextAlignment="Center" Margin="0,5" 
                                   Text="{Binding Cost, StringFormat={}1 порция {0:f} руб}" FontStyle="Italic"></TextBlock>
                        <!--<Button x:Name="Recipe" Content="Рецепт"  Margin="5" Padding="5" Click="Recipe_Click"></Button>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
