ClientWpf/MyPages/HomePage.xaml

<Page x:Class="ClientWpf.MyPages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWpf.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="678*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#FF5C0F24"  Grid.Row="0" Grid.Column="1"  >
            <TextBlock x:Name="MyTitle"  Text="Начало работы " ></TextBlock>

        </StackPanel>
        <StackPanel Background="#FF5C0F24">
            <Image Source="\Images\afb14e78701751.Y3JvcCwyNDgwLDE5MzksMCw2ODE.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Width="116" Height="67" OpacityMask="#FF5C0F24"/>

        </StackPanel>

        <Frame Grid.Row="1" x:Name="MyFrame"  Grid.Column="2" NavigationUIVisibility="Hidden"/>
        <!--<StackPanel Grid.Row="1" Grid.Column="1" x:Name="InfaSt" Visibility="Visible">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя" Margin="5"/>
                <TextBlock x:Name="NameTb" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия" Margin="5"/>
                <TextBlock x:Name="lastnameTb" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Отчетсво" Margin="5"/>
                <TextBlock x:Name="PatromimecTb" Margin="5"/>
            </StackPanel>
        </StackPanel>-->
        <StackPanel Background="#FF5C0F24" Grid.Column="0"  Grid.Row="1">
            <Button Content="Блюда"  x:Name="DishBtn" Click="DishBtn_Click" Style="{StaticResource Mybutton}"/>
            <Button Content="Заказы" x:Name="OrderBtn" Style="{StaticResource Mybutton}" Click="OrderBtn_Click"/>
            
        </StackPanel>
        <StackPanel Background="#FF5C0F24" Grid.Row="2" Grid.ColumnSpan="2" />
        <!--<StackPanel Grid.Row="2" Background="#FF5C0F24" Grid.Column="0"/>-->
        <Button Grid.Row="2" Style="{StaticResource Mybutton}" Content="Выход" Margin="5" x:Name="ExsitBtn" Click="ExsitBtn_Click"/>
    </Grid>
</Page>
