ClientWpf/MyPages/RegPage.xaml

<Page x:Class="ClientWpf.MyPages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWpf.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Логин"/>
            <TextBox x:Name="LoginTb" Style="{StaticResource myTestBox}" Margin="5"/>
            <TextBlock Text="Пароль" />
            <TextBox x:Name="PasswordTb" Style="{StaticResource myTestBox}" Margin="5"/>
            <TextBlock Text="Имя" />
            <TextBox x:Name="NameTb" Style="{StaticResource myTestBox}" Margin="5"/>
            <TextBlock Text="Фамилия" />
            <TextBox x:Name="LastNameTb" Style="{StaticResource myTestBox}" Margin="5"/>
            <TextBlock Text="Отчетсво" />
            <TextBox x:Name="PatronimecTb" Style="{StaticResource myTestBox}" Margin="5"/>
            <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource Mybutton}"
                    Content="Зарегистрироваться" x:Name="RegBtn" Click="RegBtn_Click"/>
                <Button Style="{StaticResource Mybutton}"
                        Content="Очистить" x:Name="ClearBtn" Click="ClearBtn_Click"
                        />
            </StackPanel>
        
        </StackPanel>
    </Grid>
</Page>
