WaiterWpf/Mypages/AddClientPage.xaml

<Page x:Class="WaiterWpf.Mypages.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaiterWpf.Mypages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="AddClientPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Имя"></TextBlock>
                <TextBox x:Name="NameTb" Style="{StaticResource MyTextBox}"  Text="{Binding   client.Name}" Margin="5" PreviewTextInput="NameTb_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Фамилия"></TextBlock>
                <TextBox x:Name="LastNameTb" Style="{StaticResource MyTextBox}"
                         Text="{Binding client.LastName}" Margin="5" PreviewTextInput="LastNameTb_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Отвество"></TextBlock>
                <TextBox x:Name="PatronumekTb" Style="{StaticResource MyTextBox}"  Text="{Binding client.Patronymic}" Margin="5" PreviewTextInput="PatronumekTb_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Логин"></TextBlock>
                <TextBox x:Name="LoginTb" Style="{StaticResource MyTextBox}"  
                         Text="{Binding client.Login}" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Пароль"></TextBlock>
                <TextBox x:Name="PasswordTb" Style="{StaticResource MyTextBox}"  
                         Text="{Binding client.Password}" Margin="5"></TextBox>
            </StackPanel>

            <Button Content="Сохранить" x:Name="SaveBtn"
                    Height="20" Width="80" Margin="5"
                   Click="SaveBtn_Click" Style="{StaticResource Mybutton}"></Button>
        </StackPanel>
    </Grid>
</Page>
