WaiterWpf/Mypages/HomePage.xaml

<Page x:Class="WaiterWpf.Mypages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaiterWpf.Mypages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="678*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#FF5C0F24"  Grid.Row="0" Grid.Column="1" >
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="5 15 0 0" >
            <TextBlock x:Name="MyTitle" Text="Удачной работы" Style="{StaticResource Tb}"></TextBlock>
            <TextBlock x:Name="NameTb" Style="{StaticResource Tb}"/>
            <TextBlock x:Name="LastNamTb" Style="{StaticResource Tb}"/>
                
            </StackPanel>
        </StackPanel>
        <StackPanel Background="#FF5C0F24">
            <Image Source="\Images\afb14e78701751.Y3JvcCwyNDgwLDE5MzksMCw2ODE.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Width="116" Height="67" OpacityMask="#FF5C0F24"/>

        </StackPanel>

        <Frame Grid.Row="1" x:Name="MyFrame"  Grid.Column="2" NavigationUIVisibility="Hidden"/>
        <StackPanel Background="#FF5C0F24" Grid.Column="0"  Grid.Row="1">
            <Button Content="Блюда"  x:Name="DishBtn"  Style="{StaticResource Mybutton}" Click="DishBtn_Click"/>
            <Button Content="Заказы" x:Name="OrderBtn" Style="{StaticResource Mybutton}" Click="OrderBtn_Click" />
            <Button Content="Клиенты" x:Name="ClientBtn" Style="{StaticResource Mybutton}" Click="ClientBtn_Click"/>

        </StackPanel>
        <StackPanel Background="#FF5C0F24" Grid.Row="2" Grid.ColumnSpan="2" />
        <Button Grid.Row="2" Style="{StaticResource Mybutton}"
                Click="ExsitBtn_Click"
                Content="Выход" Margin="5" x:Name="ExsitBtn" />
    </Grid>
</Page>
