WpfApp5/MyPages/AddOrderPage.xaml

<Page x:Class="WpfApp5.MyPages.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrderPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="391*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">

            <TextBlock Margin="5" HorizontalAlignment="Center" Text="Клиент"></TextBlock>
            <ComboBox Name="ClientCb" Style="{StaticResource MyTComboBox}" 
                      Margin="5"
                      SelectedItem="{Binding orders.Client}"></ComboBox>
            <TextBlock Text="Сотрудник"
                       Margin="5" HorizontalAlignment="Center"
                       ></TextBlock>
            <ComboBox Name="EmployeeCb" Style="{StaticResource MyTComboBox}" 
                      SelectedItem="{Binding orders.Employees}"></ComboBox>
            <TextBlock Text="Статус заказа" HorizontalAlignment="Center" Margin="5"/>
            <ComboBox x:Name="StatysCb" Style="{StaticResource MyTComboBox}"
                      SelectedItem="{Binding orders.Status}"
                      />
            <Button Style="{StaticResource Mybutton}" Height="20" 
                   Margin="10" Width="80"
                Content="Сохранить" x:Name="SaveBtn" Click="SaveBtn_Click"></Button>
        </StackPanel>
        <ListView Grid.Row="0"
                  Grid.Column="1"
                  ItemsSource="{Binding diseslidt}"
                  x:Name="ProductLw"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" Margin="5"/>
                            <TextBlock Margin="5" Text="{Binding Quantity}"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Height="20" Width="80"
            Style="{StaticResource Mybutton}" Grid.Column="1" Grid.Row="1" Content="Доабвить" x:Name="AddBtn" Click="AddBtn_Click"></Button>
     </Grid>
</Page>
