WpfApp5/MyPages/EsitIngredientpage.xaml

<Page x:Class="WpfApp5.MyPages.EsitIngredientpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="EsitIngredientpage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Название"></TextBlock>
                <TextBox x:Name="TitleTb" Style="{StaticResource MyTextBox}"  Text="{Binding ingrediebts.Title}" Margin="5" PreviewTextInput="TitleTb_PreviewTextInput" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Количесвто"></TextBlock>
                <TextBox x:Name="QouantitiTb" Style="{StaticResource MyTextBox}" Text="{Binding ingrediebts.Quantity}" Margin="5" PreviewTextInput="QouantitiTb_PreviewTextInput"></TextBox>
                <ComboBox Name="UnitCb" 
                     SelectedItem="{Binding ingrediebts.Unit}"></ComboBox>
            </StackPanel>
          
            <Button Content="Сохранить" x:Name="SaveBtn"
                    Height="20" Margin="5" Width="80"
                     Click="SaveBtn_Click" Style="{StaticResource Mybutton}"></Button>
        </StackPanel>
        <StackPanel Margin="15" 
            Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Image Width="100" Height="100" Source="{Binding  ingrediebts.Photo}" x:Name="IngredientPhoto" ></Image>
            <Button Content="Добавить картинку" 
                        Style="{StaticResource Mybutton}" Height="20" Width="120" Margin="5"
                        x:Name="AddBtn" Click="AddBtn_Click"></Button>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
