WpfApp5/MyPages/IngrediensPage.xaml

<Page x:Class="WpfApp5.MyPages.IngrediensPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="IngrediensPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="332*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фильтр по единице измерения" Margin="5" VerticalAlignment="Center"></TextBlock>
                <ComboBox Style="{StaticResource MyTComboBox}" DisplayMemberPath="Title"  Margin="5" x:Name="UnitTb" SelectionChanged="UnitTb_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Поиск" VerticalAlignment="Center" Margin="5"></TextBlock>
                <TextBox x:Name="PoisTb" Style="{StaticResource MyTextBox}" Margin="5" TextChanged="PoisTb_TextChanged"  ></TextBox>
            </StackPanel>

        </StackPanel>
        <ListView Grid.Row="1" x:Name="IngredientLW"  d:ItemsSource="{d:SampleData ItemCount=5}"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel  Grid.Row="0" Grid.Column="0" >
                            <Image Source="{Binding Photo}"></Image>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Margin="5">Название</TextBlock>
                            <TextBlock Text="{Binding Title}" Margin="5"></TextBlock>
                            <StackPanel>
                                <TextBlock Margin="5">Единица измерения</TextBlock>
                                <TextBlock Text="{Binding Unit.Title}" Margin="5"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1"  Orientation="Horizontal">
                            <Button Content="Удалить "
                                    Height="20" Width="80" Margin=" 2"
                                    x:Name="DeletBtn" Style="{StaticResource Mybutton}" Click="DeletBtn_Click"></Button>
                            <Button Content="Редактировать"
                                     Height="20" Width="80" Margin=" 2"
                                    x:Name="EditBtn"  Style="{StaticResource Mybutton}" Click="EditBtn_Click"></Button>
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Height="20" Width="60" Content="добавить" Click="Button_Click" Style="{StaticResource Mybutton}"></Button>
    </Grid>
</Page>
