WpfApp5/MyPages/ProviderPage.xaml

<Page x:Class="WpfApp5.MyPages.ProviderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProviderPage">


    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="332*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
 
        <ListView Grid.Row="0" x:Name="ProviderLW" d:ItemsSource="{d:SampleData ItemCount=5}"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                     
                            <StackPanel Orientation="Vertical">
                            <TextBlock Margin="5" Text="Название"/>
                            <TextBlock Margin="5" Text="{Binding Title}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                            <TextBlock Margin="5" Text="Адрес"/>
                            <TextBlock Margin="5" Text="{Binding Adress}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="5" Text="Телефон"/>
                                <TextBlock Margin="5" Text="{Binding Phone}"/>
                            </StackPanel>
                            <!--<TextBlock Margin="5">ПОлная информация</TextBlock>
                            <TextBlock Text="{Binding inf}" Margin="5"></TextBlock>--> 
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Button Content="удалить " x:Name="DeletBtn" Style="{StaticResource Mybutton}"></Button>
                            <Button Content="Редактировать" x:Name="ProsmotrBtn" Style="{ StaticResource Mybutton}" Click="ProsmotrBtn_Click"></Button>
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Height="20" Width="60" Content="добавить" Style="{StaticResource Mybutton}"></Button>
    </Grid>
</Page>
