CookWpf/Pages/HomePage.xaml

<Page x:Class="CookWpf.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="HomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="678*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#FF5C0F24"  Grid.Row="0" Grid.Column="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 15 0 0">
                <TextBlock x:Name="MyTitle"  Text="Удачной работы, " Style="{StaticResource Tb}" />
                <TextBlock x:Name="RoleTb" Style="{StaticResource Tb}"/>
                <TextBlock x:Name="NameTb"  Style="{StaticResource Tb}" />
                <TextBlock x:Name="LastNameTb"   Style="{StaticResource Tb}" />
            </StackPanel>

        </StackPanel>
        <StackPanel Background="#FF5C0F24" Grid.Column="0" Grid.Row="0">
            <Image Source="\Image\32.jpg" Height="80"
              OpacityMask="#FF5C0F24"/>

        </StackPanel>

        <Frame Grid.Row="1" x:Name="MyFrame"  Grid.Column="2" NavigationUIVisibility="Hidden"/>
        <StackPanel Background="#FF5C0F24" Grid.Column="0" Grid.Row="1">
            <Button Content="Блюда"
                    x:Name="DishBtn" Click="DishBtn_Click"
                    Style="{StaticResource Mybutton}"/>
            <Button Content="Заказы"
                    x:Name="OrderBtn"  Click="OrderBtn_Click"
                    Style="{StaticResource Mybutton}"/>
            <Button Content="Ингредиенты"
                    x:Name="IngredientBtn" Click="IngredientBtn_Click"
                    Style="{StaticResource Mybutton}"/>

        </StackPanel>
        <StackPanel Background="#FF5C0F24" Grid.Row="2" Grid.ColumnSpan="2" />
        <StackPanel Grid.Row="2" Background="#FF5C0F24" Grid.Column="0">
            <Button Content="Выход" x:Name="ExitBtn"  
                 Click="ExitBtn_Click"
                    Style="{StaticResource Mybutton}"/>
        </StackPanel>
    </Grid>
</Page>
