CookWpf/Pages/RecheptPage.xaml

<Page x:Class="CookWpf.Pages.RecheptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecheptPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <TextBlock Text="Название  блюда" Margin="5"></TextBlock>
            <TextBlock x:Name="TitleTb"
                     Margin="5" Height="20" Width="200"
                     Text="{Binding dish.Title}" PreviewTextInput="TitleTb_PreviewTextInput"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock Text="Стоимость" Margin="5"></TextBlock>
            <TextBlock x:Name="CostTb" Margin="5" Height="20" Width="80" 
                     Text="{Binding dish.Cost}" PreviewTextInput="CostTb_PreviewTextInput"
                     ></TextBlock>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=5}"
                  x:Name="IngredietnLw"
                  ItemsSource="{Binding IngredientOfCookings}" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0 " Orientation="Horizontal">
                            <TextBlock Text="Название" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding Ingredient.Title}" Margin="5"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Количество" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding Quantity}" Margin="5"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2">
            <!--<Button Style="{StaticResource Mybutton}" 
                    Height="20" Width="140"
                    Content="Добавить ингрединет" 
                    x:Name="AddIngredBtn" Click="AddIngredBtn_Click" />-->
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="1"
                  x:Name="StageLw"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ItemsSource="{Binding CookingStages}"
                  Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="Этап" Margin="5"></TextBlock>
                            <TextBlock Margin="5" Text="{Binding Description}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <!--<Button Content="Созранить изменение" Height="20" Width="150"
                    Margin="2" Click="SaveBtn_Click"
                    Style="{StaticResource Mybutton}" x:Name="SaveBtn"/>-->
        </StackPanel>
    </Grid>
</Page>
